<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        body {
            background-image: url(images/UC.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            font-size: 8em;
            display: table-cell;
            color: #993333;
            vertical-align: middle;
        }
    </style>

    <title>Coming soon</title>
</head>


<body>
<div class="my-block">
    Coming soon... <br/>
    stay tuned
</div>
</body>
</html>